<!DOCTYPE html>
<html>
    <head>
        <title>cancel page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                outline: none;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
            }
            body{
                height: 100vh;
                width: 100%;
                background: linear-gradient(115deg,#56d8e4 10%,#9f01ea 90%);
            }
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }
            .container{
                background: #fff;
                width: 610px;
                padding: 30px;
                box-shadow: 0 0 8px rgba(0,0,0,0.4);
            }
            .container .text{
                font-size: 35px;
                font-weight: 600;
                text-align: center;

            }
            .container form{
                margin-top: -20px;
            }
            .container form .data{
                height: 45px;
                width: 100%;
                margin: 40px 0;
            }
            form .data label{
                font-size: 18px;

            }
            form .data input{
                height:100% ;
                width: 100%;
                padding-left:10px ;
                font-size: 17px;
                border:  1px solid silver;
            }
            form .data input:focus{
                border-color: #3498db;
                border-bottom-width: 2px;


            }
            form .btn{
                margin: 30px 0;
                height: 45px;
                width: 100%;
                position: relative;
                overflow: hidden;
            }
            form .btn .inner{
                height: 100%;
                width: 300%;
                position: absolute;
                overflow: hidden;
                left: -100%;
                z-index: -1;
                /*transition: all 0.4s;*/
                background: -webkit-linear-gradient(right,#56d8e4 ,#9f01ea );
            }
            form .btn:hover .inner{
                left: 0;

            }
            form .btn  .classButton{
                height: 100%;
                width: 100%;
                background: none;
                border:1px solid black;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 1px;
                cursor: pointer;
                

            }
            form .signup-link{
                text-align: center;

            }
            form .signup-link a{
                color: #3498db;
                text-decoration: none;
            }
            form .signup-link a:hover{
                text-decoration: underline;
            }
            .my-button {
                background: linear-gradient(to bottom, #56d8e4 ,#9f01ea);
                color: #fff;
                border: none;
                width: 100%;
                border-radius: 7px;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                transition-property: transform;
                transition-duration: 300ms;
                transition-timing-function: ease-in;
                transition-delay: 0s;
                margin-top: 1%;
                margin-bottom: 2%;
            }
            .my-button:hover{
                transform: scale(1.05,1.05);
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="container">
                <div class="text">Cancel Form</div>
                <form action="cancelValidate.jsp" method="POST">
                    <div class="data">
                        <label >Name</label>
                        <input type="text" required name="fname">
                    </div> 
                    <div class="data">
                        <label >Email</label>
                        <input type="text" required name="email">
                    </div> 
                    <div class="data">
                        <label >Phone</label>
                        <input type="text" required name="phone">
                    </div>
                    
                     <input class="my-button" type="submit" value="Cancel">
                    <div class="signup-link">By mistake cancelled!!<a href="LandingPageOne.jsp">Rebook here</a></div>
                </form>
            </div>
        </div>

    </body>
</html>